<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .myStyle {
        border: 1px solid tomato;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }

    .detail {
        width: 30%;
        margin: auto;
        background: rgb(247, 244, 244);
        /* color: #fff; */
        border: 1px silid black;
        margin-bottom: 20px;
        box-shadow: 5px, 5px solid black;

    }

    .spinner-border {
        display: none;

    }
</style>

<body>

    <h2 class="text-center my-3">Welcomt to coctailDB</h2>

    <div class="input-group mb-3 w-50 mx-auto mt-3">
        <input id="search-fild" type="text" class="form-control" placeholder="Search the drinks you want"
            aria-label="Recipient's username" aria-describedby="button-addon2">

        <button onclick="searchPlayer()" class="btn bg-success text-white " type="button"
            id="button-search">Search</button>
    </div>

    <!--  -->
    <div class="spinner-border mx-auto  mt-5 text-danger" role="status">
        <span id="spinner" class="  "></span>
    </div>
    <!-- -->
    <div id="detail">

    </div>

    <div id="container">


    </div>




    <script src="cocktail.js"></script>
</body>

</html>